<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site web</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- Exercice 3 : En utilisant les grid area, reproduire l'image. Au point de rupture de 640px, réagencer les éléments pour qu'ils se range en colonne. -->
<body>
    <div id="grid">
        <header>Header</header>
        <div id="menu">Menu</div>
        <main>Main</main>
        <div id="right">Right</div>
        <footer>Footer</footer>
    </div>
</body>
</html>